suppressAllComments=false
#driverClass=oracle.jdbc.driver.OracleDriver
driverClass=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
url=jdbc:mysql://localhost:3306/ebusiness
username=root
password=4inlovewithU
modeltargetPackage=com.athome.ebusiness.mybatis.domain
targetProject=ebusiness
sqltargetPackage=com.athome.ebusiness.mybatis.mapper
clienttargetPackage=com.athome.ebusiness.mybatis.client