jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ebusiness?&useSSL=true"
jdbc.username=garry
jdbc.password=athome

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=Garry
#jdbc.password=garry

dbcp.initialSize=10
dbcp.maxActive=50
dbcp.maxIdle=20
dbcp.minIdle=5
dbcp.maxWait=5000

dbcp2.initialSize=10
dbcp2.maxTotal=50
dbcp2.maxIdle=20
dbcp2.minIdle=5
dbcp2.maxWaitMillis=5000

c3p0.initialPoolSize=10
c3p0.maxPoolSize=50