log4j.rootLogger=INFO, file,stdout

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n

#LogFile
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/garry/web/ebus/logs/ebus.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#
#log4j.logger.org.apache=INFO
#log4j.logger.com.athome.ebusiness=DEBUG

#log4j.rootLogger=Console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## Pattern to output the caller's file name and line number.
##log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
## Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
## Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=DEBUG

#log4j.rootLogger=debug,stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p (%F:%L) [%M()] %m%n


